# scratch-dev instance configuration

# Command to run on entry
# cmd = "/bin/bash"

# Sharing options
# wayland = false
# ssh = false

# Custom home directory (overrides the instance home/ dir)
# home = ""

# Extra volume mounts (host:container:mode)
# volumes = []
#
# Example: mount Homebrew (Linuxbrew) read-only
# volumes = ["/home/linuxbrew/.linuxbrew:/home/linuxbrew/.linuxbrew:ro"]

# Extra environment variables
# env = []

# Shared volumes (created via: just share-create <name>)
# Mounted at /shared/<name> inside the container
# shared = []
