# scratch-monkey instance configuration

# Command to run on entry
# cmd = "/bin/bash"

# Sharing options
# wayland = false
# ssh = false

# Custom home directory (overrides the instance home/ dir)
# home = ""

# Extra volume mounts (host:container:mode)
# volumes = []
#
# Example: mount Homebrew (Linuxbrew) read-only
# volumes = ["/home/linuxbrew/.linuxbrew:/home/linuxbrew/.linuxbrew:ro"]

# Extra environment variables
# env = []

# Shared volumes (created via: just share-create <name>)
# Mounted at /shared/<name> inside the container
# shared = []

# Overlay mode: persist package installs across runs without rebuilding the image.
# When enabled, a named container is kept between sessions so writes to the
# filesystem (e.g. dnf/apt installs) survive. Use: just reset <name> to wipe it.
# overlay = false

# Passwordless sudo in overlay mode (fedora instances only)
# sudo = true
