"""Instance detail panel for scratch-monkey GUI."""

from enaml.widgets.api import (
    Container, Label, PushButton, GroupBox, VGroup, HGroup, ScrollArea
)
from enaml.core.api import Conditional
from enaml.styling import StyleSheet, Style, Setter

from scratch_monkey.gui.views.config_editor import ConfigEditorPanel


enamldef InstanceDetailPanel(Container): panel:
    attr app_model

    StyleSheet:
        Style:
            style_class = "save-dirty"
            Setter:
                field = "background"
                value = "#ff9800"

    Conditional:
        condition << app_model.selected_instance == ""

        Label:
            text = "Select an instance from the list."

    Conditional:
        condition << app_model.selected_instance != ""

        ScrollArea:
            Container:
                VGroup:
                    Label:
                        text << f"Instance: {app_model.selected_instance}"

                    ConfigEditorPanel:
                        model << app_model.selected
                        available_shared << app_model.available_shared
                        app_model = panel.app_model

                    HGroup:
                        PushButton:
                            text = "Save Config"
                            enabled << (app_model.selected.dirty if app_model.selected else False)
                            style_class << ('save-dirty' if app_model.selected and app_model.selected.dirty else '')
                            clicked ::
                                if app_model.selected:
                                    app_model.selected.save()
                                    app_model.status_message = f"Saved config for '{app_model.selected_instance}'"

                        PushButton:
                            text = "Cancel Changes"
                            enabled << (app_model.selected.dirty if app_model.selected else False)
                            clicked ::
                                if app_model.selected:
                                    app_model.selected.revert()
                                    app_model.init_shared_entries(app_model.selected)
                                    app_model.status_message = f"Reverted config for '{app_model.selected_instance}'"

                    GroupBox:
                        title = "Actions"

                        HGroup:
                            PushButton:
                                text = "Enter"
                                clicked ::
                                    app_model.enter_instance(app_model.selected_instance)

                            PushButton:
                                text = "Enter as Root"
                                clicked ::
                                    app_model.enter_instance(app_model.selected_instance, root=True)

                            PushButton:
                                text = "Build"
                                clicked ::
                                    app_model.build_instance(app_model.selected_instance)

                            PushButton:
                                text = "Reset Overlay"
                                clicked ::
                                    app_model.reset_overlay(app_model.selected_instance)

                            PushButton:
                                text = "Delete"
                                clicked ::
                                    app_model.delete_instance(app_model.selected_instance)
