"""Instance detail panel for scratch-monkey GUI."""

import enaml
with enaml.imports():
    from enaml.stdlib.message_box import question
from enaml.stdlib.dialog_buttons import DialogButton

from enaml.widgets.api import (
    Container, Dialog, Field, Label, PushButton, GroupBox, VGroup, HGroup, ScrollArea
)
from enaml.core.api import Conditional
from enaml.styling import StyleSheet, Style, Setter

from scratch_monkey.gui.views.config_editor import ConfigEditorPanel


enamldef ExportDialog(Dialog): dlg:
    attr app_model
    attr instance_name : str = ""
    attr _error_msg : str = ""

    title = "Export Command"

    Container:
        VGroup:
            Label:
                text << f"Export a command from '{dlg.instance_name}':"
            Label:
                text = "Command path (e.g. /usr/bin/rg):"
            Field: cmd_field:
                placeholder = "/usr/bin/app"
                submit_triggers = ['lost_focus', 'return_pressed', 'auto_sync']
            Label:
                text = "Binary name (leave blank to use command basename):"
            Field: bin_field:
                placeholder = ""
                submit_triggers = ['lost_focus', 'return_pressed', 'auto_sync']
            Label:
                text << dlg._error_msg
                visible << bool(dlg._error_msg)
            HGroup:
                padding = 0
                PushButton:
                    text = "Export"
                    enabled << bool(cmd_field.text.strip())
                    clicked ::
                        err = dlg.app_model.export_command(
                            dlg.instance_name,
                            cmd_field.text.strip(),
                            bin_field.text.strip(),
                        )
                        if err:
                            dlg._error_msg = err
                        else:
                            dlg.close()
                PushButton:
                    text = "Cancel"
                    clicked :: dlg.close()


enamldef InstanceDetailPanel(Container): panel:
    attr app_model

    StyleSheet:
        Style:
            style_class = "save-dirty"
            Setter:
                field = "background"
                value = "#ff9800"
        Style:
            style_class = "instance-title"
            Setter:
                field = "font-weight"
                value = "bold"
            Setter:
                field = "font-size"
                value = "18px"

    Conditional:
        condition << app_model.selected_instance == ""

        Label:
            text = "Select an instance from the list."
            hug_height = 'ignore'

    Conditional:
        condition << app_model.selected_instance != ""

        ScrollArea:
            Container:
                VGroup:
                    spacing = 2
                    Label:
                        text << app_model.selected_instance
                        style_class = "instance-title"

                    Label:
                        text << f"Base: {app_model.selected.base_image}" if app_model.selected and app_model.selected.base_image else "Base: unknown"

                    HGroup:
                        align_widths = False
                        padding = 0
                        spacing = 2
                        PushButton:
                            text = "\u2750"
                            minimum_size = (30, 0)
                            maximum_size = (30, 16777215)
                            clicked ::
                                if app_model.selected:
                                    app_model.open_directory(app_model.selected.directory)
                            tool_tip = "Open instance directory in file manager"
                        PushButton:
                            text = "\u2318"
                            minimum_size = (30, 0)
                            maximum_size = (30, 16777215)
                            clicked ::
                                if app_model.selected:
                                    app_model.open_terminal(app_model.selected.directory)
                            tool_tip = "Open terminal in instance directory"
                        Label:
                            text << f"Path: {app_model.selected.directory}" if app_model.selected else "Path: \u2014"

                    HGroup:
                        align_widths = False
                        padding = 0
                        spacing = 2
                        PushButton:
                            text = "\u2302"
                            minimum_size = (30, 0)
                            maximum_size = (30, 16777215)
                            clicked ::
                                if app_model.selected:
                                    home = app_model.selected.home if app_model.selected.home else f"{app_model.selected.directory}/home"
                                    app_model.open_directory(home)
                            tool_tip = "Open home directory in file manager"
                        PushButton:
                            text = "\u2318"
                            minimum_size = (30, 0)
                            maximum_size = (30, 16777215)
                            clicked ::
                                if app_model.selected:
                                    home = app_model.selected.home if app_model.selected.home else f"{app_model.selected.directory}/home"
                                    app_model.open_terminal(home)
                            tool_tip = "Open terminal in home directory"
                        Label:
                            text << (f"Home: {app_model.selected.home}" if app_model.selected and app_model.selected.home else f"Home: {app_model.selected.directory}/home" if app_model.selected else "Home: \u2014")

                    GroupBox:
                        title = "Actions"

                        VGroup:
                            HGroup:
                                padding = 0
                                PushButton:
                                    text = "Enter"
                                    clicked ::
                                        app_model.enter_instance(app_model.selected_instance)
                                    tool_tip = "Open a shell in this instance"

                                PushButton:
                                    text = "Enter as Root"
                                    clicked ::
                                        app_model.enter_instance(app_model.selected_instance, root=True)
                                    tool_tip = "Open a root shell in this instance"

                                PushButton:
                                    text = "Build"
                                    clicked ::
                                        app_model.build_instance(app_model.selected_instance)
                                    tool_tip = "Build the container image for this instance"

                                PushButton:
                                    text = "Reset Overlay"
                                    clicked ::
                                        result = question(
                                            panel,
                                            "Reset Overlay",
                                            f"Remove the overlay container for '{app_model.selected_instance}' and discard all changes?",
                                            [DialogButton('Reset', 'accept'), DialogButton('Cancel', 'reject')],
                                        )
                                        if result is not None and result.action == 'accept':
                                            app_model.reset_overlay(app_model.selected_instance)
                                    tool_tip = "Remove the overlay container and discard its changes"

                            HGroup:
                                padding = 0
                                PushButton:
                                    text = "Export Cmd"
                                    clicked ::
                                        from scratch_monkey.gui.views.instance_detail import ExportDialog
                                        dlg = ExportDialog(panel, app_model=app_model, instance_name=app_model.selected_instance)
                                        dlg.exec_()
                                    tool_tip = "Export a command from this instance to ~/.local/bin"

                                PushButton:
                                    text = "Edit Dockerfile"
                                    clicked ::
                                        app_model.edit_file(app_model.selected_instance, "dockerfile")
                                    tool_tip = "Open the Dockerfile in your editor ($VISUAL/$EDITOR)"

                                PushButton:
                                    text = "Edit .env"
                                    clicked ::
                                        app_model.edit_file(app_model.selected_instance, "env")
                                    tool_tip = "Open the .env file in your editor ($VISUAL/$EDITOR)"

                                PushButton:
                                    text = "Edit Config"
                                    clicked ::
                                        app_model.edit_config(app_model.selected_instance)
                                    tool_tip = "Edit scratch.toml in your editor; config reloads when editor closes"

                    HGroup:
                        padding = 0
                        PushButton:
                            text = "Save Config"
                            enabled << (app_model.selected.dirty if app_model.selected else False)
                            style_class << ('save-dirty' if app_model.selected and app_model.selected.dirty else '')
                            clicked ::
                                if app_model.selected:
                                    app_model.selected.save()
                                    app_model.status_message = f"Saved config for '{app_model.selected_instance}'"
                            tool_tip = "Save configuration changes to scratch.toml"

                        PushButton:
                            text = "Cancel Changes"
                            enabled << (app_model.selected.dirty if app_model.selected else False)
                            clicked ::
                                if app_model.selected:
                                    app_model.selected.revert()
                                    app_model.init_shared_entries(app_model.selected)
                                    app_model.status_message = f"Reverted config for '{app_model.selected_instance}'"
                            tool_tip = "Discard unsaved changes and revert to last saved config"

                    ConfigEditorPanel:
                        model << app_model.selected
                        available_shared << app_model.available_shared
                        app_model = panel.app_model
