"""Instance list panel for scratch-monkey GUI."""

from enaml.widgets.api import Container, PushButton, ScrollArea, VGroup
from enaml.layout.api import vbox
from enaml.core.api import Looper

from scratch_monkey.gui.views.create_dialog import CreateInstanceDialog


enamldef InstanceListPanel(Container): panel:
    attr app_model

    constraints = [vbox(scroll, new_btn)]

    ScrollArea: scroll:
        Container:
            Looper:
                iterable << app_model.instances
                PushButton: btn:
                    attr inst = loop_item
                    text << (
                        "[running] " if inst.overlay_running
                        else "[built]   " if inst.image_built
                        else "[no img]  "
                    ) + inst.name
                    clicked ::
                        app_model.selected_instance = inst.name

    PushButton: new_btn:
        text = "+ New Instance"
        clicked ::
            dlg = CreateInstanceDialog(panel, app_model=app_model, instance_model=app_model.new_instance_model())
            dlg.exec_()
