"""Instance detail panel for scratch-monkey GUI."""

from enaml.widgets.api import (
    Container, Label, PushButton, GroupBox, CheckBox, Field, VGroup, HGroup,
    ObjectCombo
)
from enaml.core.api import Conditional, Looper


enamldef InstanceDetailPanel(Container): panel:
    attr app_model

    Conditional:
        condition << app_model.selected_instance == ""

        Label:
            text = "Select an instance from the list."

    Conditional:
        condition << app_model.selected_instance != ""

        VGroup:
            Label:
                text << f"Instance: {app_model.selected_instance}"

            GroupBox:
                title = "Configuration"

                VGroup:
                    HGroup:
                        Label:
                            text = "Command:"
                        Field:
                            text << (app_model.selected.cmd if app_model.selected else "")
                            text ::
                                if app_model.selected:
                                    app_model.selected.cmd = text

                    CheckBox:
                        text = "Wayland"
                        checked << (app_model.selected.wayland if app_model.selected else False)
                        toggled ::
                            if app_model.selected:
                                app_model.selected.wayland = checked

                    CheckBox:
                        text = "SSH Agent"
                        checked << (app_model.selected.ssh if app_model.selected else False)
                        toggled ::
                            if app_model.selected:
                                app_model.selected.ssh = checked

                    CheckBox:
                        text = "Overlay mode"
                        checked << (app_model.selected.overlay if app_model.selected else False)
                        toggled ::
                            if app_model.selected:
                                app_model.selected.overlay = checked

                    PushButton:
                        text = "Save Config"
                        clicked ::
                            if app_model.selected:
                                app_model.selected.save()
                                app_model.status_message = f"Saved config for '{app_model.selected_instance}'"

            GroupBox:
                title = "Volume Mounts"

                VGroup:
                    Looper:
                        iterable << (list(range(len(app_model.selected.volume_entries))) if app_model.selected else [])

                        HGroup:
                            Field:
                                text << (app_model.selected.volume_entries[loop.item].host_path if app_model.selected and loop.item < len(app_model.selected.volume_entries) else "")
                                text ::
                                    if app_model.selected and loop.item < len(app_model.selected.volume_entries):
                                        app_model.selected.volume_entries[loop.item].host_path = text
                                placeholder = "Host path"

                            Field:
                                text << (app_model.selected.volume_entries[loop.item].container_path if app_model.selected and loop.item < len(app_model.selected.volume_entries) else "")
                                text ::
                                    if app_model.selected and loop.item < len(app_model.selected.volume_entries):
                                        app_model.selected.volume_entries[loop.item].container_path = text
                                placeholder = "Container path"

                            ObjectCombo:
                                items = ["rw", "ro"]
                                selected << (app_model.selected.volume_entries[loop.item].mode if app_model.selected and loop.item < len(app_model.selected.volume_entries) else "rw")
                                selected ::
                                    if app_model.selected and loop.item < len(app_model.selected.volume_entries):
                                        app_model.selected.volume_entries[loop.item].mode = selected

                            PushButton:
                                text = "X"
                                clicked ::
                                    if app_model.selected:
                                        app_model.selected.remove_volume_entry(loop.item)

                    PushButton:
                        text = "+ Add Volume Mount"
                        clicked ::
                            if app_model.selected:
                                app_model.selected.add_volume_entry()

            GroupBox:
                title = "Shared Volumes"

                VGroup:
                    Conditional:
                        condition << (len(app_model.available_shared) == 0)

                        Label:
                            text = "No shared volumes found."

                    Conditional:
                        condition << (len(app_model.available_shared) > 0)

                        Looper:
                            iterable << (list(range(len(app_model.selected.shared_entries))) if app_model.selected else [])

                            HGroup:
                                CheckBox:
                                    text << (app_model.selected.shared_entries[loop.item].name if app_model.selected and loop.item < len(app_model.selected.shared_entries) else "")
                                    checked << (app_model.selected.shared_entries[loop.item].enabled if app_model.selected and loop.item < len(app_model.selected.shared_entries) else False)
                                    toggled ::
                                        if app_model.selected and loop.item < len(app_model.selected.shared_entries):
                                            app_model.selected.shared_entries[loop.item].enabled = checked

                                ObjectCombo:
                                    items = ["rw", "ro"]
                                    selected << (app_model.selected.shared_entries[loop.item].mode if app_model.selected and loop.item < len(app_model.selected.shared_entries) else "rw")
                                    selected ::
                                        if app_model.selected and loop.item < len(app_model.selected.shared_entries):
                                            app_model.selected.shared_entries[loop.item].mode = selected
                                    enabled << (app_model.selected.shared_entries[loop.item].enabled if app_model.selected and loop.item < len(app_model.selected.shared_entries) else False)

            GroupBox:
                title = "Actions"

                HGroup:
                    PushButton:
                        text = "Enter"
                        clicked ::
                            app_model.enter_instance(app_model.selected_instance)

                    PushButton:
                        text = "Enter as Root"
                        clicked ::
                            app_model.enter_instance(app_model.selected_instance, root=True)

                    PushButton:
                        text = "Build"
                        clicked ::
                            app_model.build_instance(app_model.selected_instance)

                    PushButton:
                        text = "Reset Overlay"
                        clicked ::
                            app_model.reset_overlay(app_model.selected_instance)

                    PushButton:
                        text = "Delete"
                        clicked ::
                            app_model.delete_instance(app_model.selected_instance)
