"""Instance list panel for scratch-monkey GUI."""

from enaml.widgets.api import Container, PushButton, ScrollArea, VGroup
from enaml.layout.api import vbox
from enaml.core.api import Looper


enamldef InstanceListPanel(Container): panel:
    attr app_model

    ScrollArea:
        Container:
            Looper:
                iterable << app_model.instances
                PushButton: btn:
                    attr inst = loop_item
                    text << (
                        "[running] " if inst.overlay_running
                        else "[built]   " if inst.image_built
                        else "[no img]  "
                    ) + inst.name
                    clicked ::
                        app_model.selected_instance = inst.name
