"""Instance detail panel for scratch-monkey GUI."""

from enaml.widgets.api import (
    Container, Label, PushButton, GroupBox, CheckBox, Field, VGroup, HGroup
)
from enaml.core.api import Conditional


enamldef InstanceDetailPanel(Container): panel:
    attr app_model

    Conditional:
        condition << app_model.selected_instance == ""

        Label:
            text = "Select an instance from the list."

    Conditional:
        condition << app_model.selected_instance != ""

        VGroup:
            Label:
                text << f"Instance: {app_model.selected_instance}"

            GroupBox:
                title = "Configuration"

                VGroup:
                    HGroup:
                        Label:
                            text = "Command:"
                        Field:
                            text << (app_model.selected.cmd if app_model.selected else "")
                            text ::
                                if app_model.selected:
                                    app_model.selected.cmd = text

                    CheckBox:
                        text = "Wayland"
                        checked << (app_model.selected.wayland if app_model.selected else False)
                        toggled ::
                            if app_model.selected:
                                app_model.selected.wayland = checked

                    CheckBox:
                        text = "SSH Agent"
                        checked << (app_model.selected.ssh if app_model.selected else False)
                        toggled ::
                            if app_model.selected:
                                app_model.selected.ssh = checked

                    CheckBox:
                        text = "Overlay mode"
                        checked << (app_model.selected.overlay if app_model.selected else False)
                        toggled ::
                            if app_model.selected:
                                app_model.selected.overlay = checked

                    PushButton:
                        text = "Save Config"
                        clicked ::
                            if app_model.selected:
                                app_model.selected.save()
                                app_model.status_message = f"Saved config for '{app_model.selected_instance}'"

            GroupBox:
                title = "Actions"

                HGroup:
                    PushButton:
                        text = "Enter"
                        clicked ::
                            app_model.enter_instance(app_model.selected_instance)

                    PushButton:
                        text = "Enter as Root"
                        clicked ::
                            app_model.enter_instance(app_model.selected_instance, root=True)

                    PushButton:
                        text = "Build"
                        clicked ::
                            app_model.build_instance(app_model.selected_instance)

                    PushButton:
                        text = "Reset Overlay"
                        clicked ::
                            app_model.reset_overlay(app_model.selected_instance)

                    PushButton:
                        text = "Delete"
                        clicked ::
                            app_model.delete_instance(app_model.selected_instance)
