"""Instance detail panel for scratch-monkey GUI."""

from enaml.widgets.api import (
    Container, Label, PushButton, GroupBox, VGroup, HGroup, ScrollArea
)
from enaml.core.api import Conditional
from enaml.styling import StyleSheet, Style, Setter

from scratch_monkey.gui.views.config_editor import ConfigEditorPanel


enamldef InstanceDetailPanel(Container): panel:
    attr app_model

    StyleSheet:
        Style:
            style_class = "save-dirty"
            Setter:
                field = "background"
                value = "#ff9800"
        Style:
            style_class = "instance-title"
            Setter:
                field = "font-weight"
                value = "bold"
            Setter:
                field = "font-size"
                value = "18px"

    Conditional:
        condition << app_model.selected_instance == ""

        Label:
            text = "Select an instance from the list."

    Conditional:
        condition << app_model.selected_instance != ""

        ScrollArea:
            Container:
                VGroup:
                    Label:
                        text << f"Instance: {app_model.selected_instance}"
                        style_class = "instance-title"

                    GroupBox:
                        title = "Actions"

                        HGroup:
                            PushButton:
                                text = "Enter"
                                clicked ::
                                    app_model.enter_instance(app_model.selected_instance)
                                tool_tip = "Open a shell in this instance"

                            PushButton:
                                text = "Enter as Root"
                                clicked ::
                                    app_model.enter_instance(app_model.selected_instance, root=True)
                                tool_tip = "Open a root shell in this instance"

                            PushButton:
                                text = "Build"
                                clicked ::
                                    app_model.build_instance(app_model.selected_instance)
                                tool_tip = "Build the container image for this instance"

                            PushButton:
                                text = "Reset Overlay"
                                clicked ::
                                    app_model.reset_overlay(app_model.selected_instance)
                                tool_tip = "Remove the overlay container and discard its changes"

                    HGroup:
                        PushButton:
                            text = "Save Config"
                            enabled << (app_model.selected.dirty if app_model.selected else False)
                            style_class << ('save-dirty' if app_model.selected and app_model.selected.dirty else '')
                            clicked ::
                                if app_model.selected:
                                    app_model.selected.save()
                                    app_model.status_message = f"Saved config for '{app_model.selected_instance}'"
                            tool_tip = "Save configuration changes to scratch.toml"

                        PushButton:
                            text = "Cancel Changes"
                            enabled << (app_model.selected.dirty if app_model.selected else False)
                            clicked ::
                                if app_model.selected:
                                    app_model.selected.revert()
                                    app_model.init_shared_entries(app_model.selected)
                                    app_model.status_message = f"Reverted config for '{app_model.selected_instance}'"
                            tool_tip = "Discard unsaved changes and revert to last saved config"

                    ConfigEditorPanel:
                        model << app_model.selected
                        available_shared << app_model.available_shared
                        app_model = panel.app_model
