"""Main application window for scratch-monkey GUI."""

import enaml
with enaml.imports():
    from enaml.stdlib.message_box import question
from enaml.stdlib.dialog_buttons import DialogButton

from enaml.widgets.api import (
    MainWindow, Container, Label, ToolBar, Action, Splitter, SplitItem
)
from enaml.layout.api import vbox, hbox

from scratch_monkey.gui.views.instance_list import InstanceListPanel
from scratch_monkey.gui.views.instance_detail import InstanceDetailPanel
from scratch_monkey.gui.views.create_dialog import CreateInstanceDialog


enamldef ScratchMonkeyWindow(MainWindow): win:
    attr app_model

    title = "scratch-monkey"
    initial_size = (1200, 900)
    minimum_size = (900, 600)

    closing ::
        if app_model.has_unsaved_changes():
            result = question(
                win,
                "Unsaved Changes",
                "Some instances have unsaved config changes. Close anyway?",
                [DialogButton('Close', 'accept'), DialogButton('Cancel', 'reject')],
            )
            if result is None or result.action != 'accept':
                change['value'].ignore()

    ToolBar:
        Action:
            text = "New Instance"
            triggered ::
                dlg = CreateInstanceDialog(win, app_model=app_model, instance_model=app_model.new_instance_model())
                dlg.exec_()

        Action:
            text = "Refresh"
            triggered ::
                app_model.refresh()

    Container:
        constraints = [
            vbox(splitter, status)
        ]

        Splitter: splitter:
            SplitItem:
                preferred_size = 350
                stretch = 0
                InstanceListPanel:
                    app_model = win.app_model

            SplitItem:
                stretch = 1
                InstanceDetailPanel:
                    app_model = win.app_model

        Label: status:
            text << app_model.status_message
