"""Main application window for scratch-monkey GUI."""

from enaml.widgets.api import (
    MainWindow, Container, Label, ToolBar, Action, Splitter, SplitItem
)
from enaml.layout.api import vbox, hbox

from scratch_monkey.gui.views.instance_list import InstanceListPanel
from scratch_monkey.gui.views.instance_detail import InstanceDetailPanel
from scratch_monkey.gui.views.create_dialog import CreateInstanceDialog


enamldef ScratchMonkeyWindow(MainWindow): win:
    attr app_model

    title = "scratch-monkey"
    minimum_size = (900, 600)

    ToolBar:
        Action:
            text = "New Instance"
            triggered ::
                dlg = CreateInstanceDialog(win, app_model=app_model)
                dlg.exec_()

        Action:
            text = "Refresh"
            triggered ::
                app_model.refresh()

    Container:
        constraints = [
            vbox(splitter, status)
        ]

        Splitter: splitter:
            SplitItem:
                InstanceListPanel:
                    app_model = win.app_model

            SplitItem:
                InstanceDetailPanel:
                    app_model = win.app_model

        Label: status:
            text << app_model.status_message
