"""Main application window for scratch-monkey GUI."""

from enaml.widgets.api import (
    Window, Container, Label, PushButton, HGroup, VGroup, ScrollArea,
    Splitter, SplitItem, MainWindow, Action, ToolBar, GroupBox
)
from enaml.layout.api import hbox, vbox, spacer
from enaml.core.api import Include, Looper

from scratch_monkey.gui.views.instance_list import InstanceListPanel
from scratch_monkey.gui.views.instance_detail import InstanceDetailPanel


enamldef ScratchMonkeyWindow(MainWindow): win:
    """Main scratch-monkey window."""
    attr app_model

    title = "scratch-monkey"
    minimum_size = (900, 600)

    ToolBar:
        Action:
            text = "New Instance"
            triggered ::
                pass  # TODO: open create dialog

        Action:
            text = "Refresh"
            triggered ::
                app_model.refresh()

    Container:
        constraints = [
            hbox(splitter)
        ]

        Splitter: splitter:
            SplitItem:
                InstanceListPanel:
                    app_model = win.app_model

            SplitItem:
                InstanceDetailPanel:
                    app_model = win.app_model

    Label:
        text << app_model.status_message
