"""Main application window for scratch-monkey GUI."""

from enaml.widgets.api import (
    MainWindow, Container, ToolBar, Action, Splitter, SplitItem
)

from scratch_monkey.gui.views.instance_list import InstanceListPanel
from scratch_monkey.gui.views.instance_detail import InstanceDetailPanel


enamldef ScratchMonkeyWindow(MainWindow): win:
    attr app_model

    title = "scratch-monkey"
    minimum_size = (900, 600)

    ToolBar:
        Action:
            text = "Refresh"
            triggered ::
                app_model.refresh()

    Container:
        Splitter:
            SplitItem:
                InstanceListPanel:
                    app_model = win.app_model

            SplitItem:
                InstanceDetailPanel:
                    app_model = win.app_model
